{
    "layer": "top",
    "position": "top",
    "margin-left": 18,
    "margin-right": 18,
    "margin-top": 10,
    "spacing": 1,

    "modules-left": ["custom/power", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "temperature", "memory", "pulseaudio", "network", "tray"],

    "hyprland/workspaces": {
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
         },
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
            // "urgent": "",
            // "active": "",
            // "default": ""
         }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true
    },
    "clock": {
        "interval": 60,
        "format": "  {:%a %b %d  %I:%M %p}", // %b %d %Y  --Date formatting
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
   "temperature": {
      "interval": 10,
      "tooltip": true,
      "hwmon-path": ["/sys/class/hwmon/hwmon1/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
      "format": "{icon} {temperatureC}°C",
      "format-icons": [" "]
    },
    "cpu": {
        "interval": 2,
        "format": "   {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 2,
        "format": "󰾆  {}%"
    },
    "network": {
        "format-wifi": " :{ipaddr}",
        "format-ethernet": "   {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{icon} {volume}% 󰂯",
        "format-bluetooth-muted": "󰖁 {icon} 󰂯",
        "format-muted": "󰖁  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󱡒",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
      "format": "{icon}",
      "format-icons": "󰣇",
      "exec-on-event": "true",
      "on-click": "swaync-client -t"
    },
    "custom/sepp": {
        "format": "|"
    }
}
